{
  "table": {
    "prefix": "table",
    "body": [
      "| Head | Head | Head |",
      "| ---- | ---- | ---- |",
      "| Text | Text | Text |",
      "| Text | Text | Text |"
    ],
    "description": "Table（Markdown）"
  },
  "codeBlock": {
    "prefix": "code-block",
    "body": ["```ts:file-name.ts", "", "", "```"],
    "description": "Code block（Markdown）"
  },
  "codeBlockDiff": {
    "prefix": "code-block-diff",
    "body": ["```diff_ts:file-name.ts", "", "", "```"],
    "description": "Code block diff（Markdown）"
  },
  "checkBox": {
    "prefix": "check-box",
    "body": ["- [ ] タスク1", "- [x] タスク2"],
    "description": "Checkbox（Markdown）"
  },
  "blockquote": {
    "prefix": "blockquote",
    "body": ["> ", "> ", "> "],
    "description": "blockquote（Markdown）"
  },
  "footnote": {
    "prefix": "footnote",
    "body": ["[^1]: Footnote1"],
    "description": "Footnote（Markdown）"
  },
  "hr": {
    "prefix": "hr",
    "body": ["-----"],
    "description": "Separator line（Markdown）"
  },
  "comment": {
    "prefix": "comment",
    "body": ["<!-- Comment -->"],
    "description": "Inline comment（Markdown）"
  },
  "plantuml": {
    "prefix": "plantuml",
    "body": ["```plantuml", "Bob->Alice : Hello!", "```"],
    "description": "PlantUML（Markdown）"
  },
  "mermaid": {
    "prefix": "mermaid",
    "body": ["```mermaid", "flowchart LR", "    A-->B", "```"],
    "description": "Mermaid（Markdown）"
  },
  "qiitaDetails": {
    "prefix": "qiita-details",
    "body": ["<details><summary></summary>", "", "</details>"],
    "description": "Details（Qiita）"
  },
  "qiitaNoteInfo": {
    "prefix": "qiita-note-info",
    "body": [":::note info", "Leave a note here.", ":::"],
    "description": "Note info（Qiita）"
  },
  "qiitaNoteWarn": {
    "prefix": "qiita-note-warn",
    "body": [":::note warn", "Leave a note here.", ":::"],
    "description": "Note warn（Qiita）"
  },
  "qiitaNoteAlert": {
    "prefix": "qiita-note-alert",
    "body": [":::note alert", "Leave a note here.", ":::"],
    "description": "Note alert（Qiita）"
  },
  "descriptionList": {
    "prefix": "dl",
    "body": [
      "<dl>",
      "  <dt>リンゴ</dt>",
      "  <dd>赤いフルーツ</dd>",
      "  <dt>オレンジ</dt>",
      "  <dd>橙色のフルーツ</dd>",
      "</dl>"
    ],
    "description": "Description List（Qiita）"
  }
}
